# batch-cooking-app

./: CHANGELOG.md  README.md  build.gradle  configuration.gradle  dependencies.gradle  flavors.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/fr/bendev/batchcookingapp/: BottomNavigationTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bendev/batchcookingapp/: BatchCookingApplication.kt  SampleApplication.kt
app/src/main/java/fr/bendev/batchcookingapp/base/: BaseActivity.kt  BaseFragment.kt  BaseUIState.kt  BaseViewModel.kt  RefreshableLiveData.kt
app/src/main/java/fr/bendev/batchcookingapp/components/: CookbookEntryCard.kt  CustomTopAppBar.kt
app/src/main/java/fr/bendev/batchcookingapp/navigation/: Destinations.kt  NavController.kt  NavHost.kt
app/src/main/java/fr/bendev/batchcookingapp/pages/: MainActivity.kt
app/src/main/java/fr/bendev/batchcookingapp/pages/cookbook/: CookBookUIState.kt  CookbookScreen.kt  CookbookViewModel.kt
app/src/main/java/fr/bendev/batchcookingapp/pages/settings/: SettingsScreen.kt
app/src/main/java/fr/bendev/batchcookingapp/pages/tocook/: ToCookScreen.kt
app/src/main/java/fr/bendev/batchcookingapp/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_cookbook.xml  ic_cooking_pot.xml  ic_filter.xml  ic_search.xml  ic_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/production/java/fr/bendev/batchcookingapp/config/: EnvironmentConstants.kt
app/src/stage/java/fr/bendev/batchcookingapp/config/: EnvironmentConstants.kt
app/src/test/java/fr/bendev/batchcookingapp/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/fr/bendev/batchcookingapp/data/: ExampleInstrumentedTest.kt
data/src/main/java/fr/bendev/batchcookinapp/data/datasources/local/: CookbookLocalDatasource.kt
data/src/main/java/fr/bendev/batchcookinapp/data/repositories/: CookbookRepositoryImpl.kt
data/src/main/java/fr/bendev/batchcookingapp/data/datasource/local/: SampleLocalDataSource.kt
data/src/main/java/fr/bendev/batchcookingapp/data/datasource/remote/: SampleRemoteDataSource.kt
data/src/main/java/fr/bendev/batchcookingapp/data/datasources/local/: CookbookLocalDatasource.kt
data/src/main/java/fr/bendev/batchcookingapp/data/repositories/: CookbookRepositoryImpl.kt
data/src/main/java/fr/bendev/batchcookingapp/data/repository/: SampleRepositoryImpl.kt
data/src/test/java/fr/bendev/batchcookingapp/data/: ExampleUnitTest.kt
domain/src/main/java/fr/bendev/batchcookingapp/domain/common/error/: ErrorType.kt  NetworkResult.kt
domain/src/main/java/fr/bendev/batchcookingapp/domain/common/models/: CookbookEntry.kt
domain/src/main/java/fr/bendev/batchcookingapp/domain/common/repositories/: CookbookRepository.kt
domain/src/main/java/fr/bendev/batchcookingapp/domain/model/: Sample.kt
domain/src/main/java/fr/bendev/batchcookingapp/domain/repository/: SampleRepository.kt
framework/: build.gradle
framework/src/androidTest/java/fr/bendev/batchcookingapp/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/fr/bendev/batchcookingapp/framework/database/: BatchDatabase.kt  BatchDatabaseMigration.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/database/converters/: StringListConverter.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/database/daos/: BaseDao.kt  CookbookEntryDao.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/database/entities/: CookbookEntryDB.kt  SampleEntity.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/datasource/fake/: CookbookFakeDatasourceImpl.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/datasource/local/: CookbookLocalDatasourceImpl.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/di/: BatchEnvironment.kt  Injector.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/extensions/mappers/: SampleMapper.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/mappers/: CookbookEntryMapper.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/network/: SampleNetwork.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/network/datasource/: ApiSampleDataSource.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/network/model/: ApiSample.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/network/service/: SampleService.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/storage/dao/: SampleDao.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/storage/datasource/: RealmRoomSampleDataSource.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/storage/model/: RealmRoomSample.kt
framework/src/main/java/fr/bendev/batchcookingapp/framework/utils/: BaseSharedPrefs.kt  Constants.kt  SampleSharedPrefs.kt
framework/src/test/java/fr/bendev/batchcookingapp/framework/: CookbookEntryMapperTest.kt  CookbookLocalDatasourceTest.kt  ExampleUnitTest.kt
framework/src/test/java/fr/bendev/batchcookingapp/framework/utils/: FakeCookbookDao.kt  FakeCookbookEntry.kt
