plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

// This file is used to factorize all configuration of the project
apply from: "${rootDir}/configuration.gradle"

// This file is used to factorize all dependencies of the project
apply from: "${rootDir}/dependencies.gradle"

android {
    namespace "${config.applicationId}.framework"
    compileSdk config.currentSdk

    defaultConfig {
        minSdk config.minSdkVersion
        targetSdk config.currentSdk

        testInstrumentationRunner config.testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility config.javaVersion
        targetCompatibility config.javaVersion
    }

    kotlinOptions {
        jvmTarget = config.jvmTarget
    }
}

dependencies {

    // Jetpack
    api jetpack.core

    //    Retrofit & Gson
    // api network.retrofit
    api network.gson

    // Database
    implementation database.room
    kapt database.compiler

    // OkHttp
    // api network.okhttp

    // Test
    testApi test.junit
    api project(path: ':data')

}